# Android-360Video-VR

./: import-summary.txt  settings.gradle
_360degree/: build.gradle  lint.xml
_360degree/src/main/: AndroidManifest.xml
_360degree/src/main/res/drawable/: app_background.xml  back_selector.xml  center_tab_focus.xml  center_tab_indicator.xml  center_tab_press.xml  center_tab_selected.xml  center_tab_unselected.xml  circle_seekbar.xml  circular_progress_bar.xml  download_selector.xml  drawable_progress.xml  drawble_selector.xml  list.xml  mobile_selector.xml  mode_selector.xml  myspinner_background.xml  pause_selector.xml  play_selector.xml  progress_bar_circular.xml  progressbar_bg.xml  radio_button.xml  rounded_background.xml  seek_bar_background.xml  seek_bar_drawble.xml  tab_contact.xml  tab_download.xml  tab_focus.xml  tab_home.xml  tab_indicator.xml  tab_info.xml  tab_press.xml  tab_selected.xml  tab_unselected.xml  tabbar_selection.xml
_360degree/src/main/res/layout/: activity_main.xml  activity_sign_up.xml  activity_signin.xml  activity_webview.xml  contact_activity.xml  custom_actionbar.xml  detail_page_detail.xml  download_activity.xml  download_task_item.xml  dummy.xml  forgot_password.xml  grid_row.xml  gridview_header.xml  home_activity.xml  info_page.xml  listview_download_header.xml  listview_header.xml  live_stream_layout.xml  login.xml  login_layout.xml  main.xml  player_livestream.xml  search_actvity.xml  search_list.xml  simple_spinner_item.xml  simple_spinner_new.xml  simple_stream_player.xml  splash_actvity.xml  tab_indicator.xml  video_list_activtiy.xml  video_play.xml  video_play_download.xml  video_player_view_dierect.xml  video_row.xml  video_row_delete.xml  view_loading.xml
_360degree/src/main/res/layout-sw360dp/: grid_row.xml  gridview_header.xml  video_row.xml
_360degree/src/main/res/layout-sw600dp/: contact_activity.xml  download_activity.xml  grid_row.xml  gridview_header.xml  info_page.xml  tab_indicator.xml  video_row.xml
_360degree/src/main/res/layout-sw720dp/: contact_activity.xml  download_activity.xml  grid_row.xml  gridview_header.xml  info_page.xml  tab_indicator.xml  video_row.xml
_360degree/src/main/res/menu/: login.xml  sign_up.xml  signin.xml
_360degree/src/main/res/values-large/: dimen.xml
_360degree/src/main/res/values-normal/: dimen.xml
_360degree/src/main/res/values-small/: dimen.xml
_360degree/src/main/res/values-sw600dp/: dimen.xml
_360degree/src/main/res/values-xlarge/: dimen.xml
facebook/: build.gradle  lint.xml
facebook/src/main/: AndroidManifest.xml
(+312 files in other folders)
