<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E6E2E3"
    tools:context="com.creativeinnovations.mea.SignUpActivity" >

    <LinearLayout
        android:id="@+id/lltop"
        android:layout_width="fill_parent"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:background="#2b91b7" >

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:gravity="center"
            android:text="Sign Up"
            android:textColor="@android:color/white"
            android:textSize="16sp" />
    </LinearLayout>

    <RelativeLayout
        android:id="@+id/rlbottom"
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:layout_alignParentBottom="true"
        android:background="@android:color/white" >

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="wrap_content"
            android:layout_height="40dp"
            android:layout_centerInParent="true"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:background="@drawable/button_signup"
            android:text="Sign Up"
            android:textColor="@android:color/white" />
    </RelativeLayout>

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/rlbottom"
        android:layout_below="@+id/lltop" >

        <LinearLayout
            android:id="@+id/llcontainer"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:orientation="vertical" >

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:gravity="left"
                android:text="First Name"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etfirstname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_line"
                android:ems="10"
                android:gravity="bottom"
                android:hint="First Name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:minHeight="40dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:textSize="13sp" >
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Last Name"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etlastname"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_line"
                android:ems="10"
                android:gravity="bottom"
                android:hint="Last Name"
                android:imeOptions="actionNext"
                android:inputType="textCapSentences"
                android:minHeight="40dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:textSize="13sp" >
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Email"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etemail"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_line"
                android:ems="10"
                android:gravity="bottom"
                android:hint="Email"
                android:imeOptions="actionNext"
                android:inputType="textEmailAddress"
                android:minHeight="40dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:textSize="13sp" >
            </EditText>

            <RelativeLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp" >

                <RadioButton
                    android:id="@+id/rbmale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_gravity="left"
                    android:button="@drawable/radio_button"
                    android:checked="true"
                    android:padding="10dp"
                    android:text="   Male"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />

                <RadioButton
                    android:id="@+id/rbfemale"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:button="@drawable/radio_button"
                    android:checked="false"
                    android:padding="10dp"
                    android:text="  Female"
                    android:textColor="@android:color/black"
                    android:textSize="12dp" />
            </RelativeLayout>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Password"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_line"
                android:ems="10"
                android:gravity="bottom"
                android:hint="Password"
                android:imeOptions="actionNext"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:textSize="13sp" >
            </EditText>

            <TextView
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:gravity="left"
                android:text="Confirm Password"
                android:textColor="@android:color/black"
                android:textSize="14sp" />

            <EditText
                android:id="@+id/etcfpassword"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/text_line"
                android:ems="10"
                android:gravity="bottom"
                android:hint="Confirm Password"
                android:imeOptions="actionGo"
                android:inputType="textPassword"
                android:minHeight="40dp"
                android:paddingBottom="3dp"
                android:paddingLeft="5dp"
                android:textSize="13sp" >
            </EditText>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>