<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.creativeinnovations.mea.SplashScreen" >

    <FrameLayout
        android:id="@+id/framecontainer"
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <RelativeLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" >

            <TextView
                android:id="@+id/category"
                android:layout_width="240px"
                android:layout_height="60px"
                android:layout_alignParentBottom="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="85px"
                android:layout_marginLeft="29px"
                android:background="@drawable/videoframe"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/textview"
                android:layout_width="0sp"
                android:layout_height="0sp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="0sp"
                android:layout_marginLeft="0sp"
                android:background="@drawable/videoframe"
                android:gravity="center"
                android:text="@string/app_name"
                android:textColor="@android:color/white"
                android:visibility="invisible" />

            <TextView
                android:id="@+id/category1"
                android:layout_width="240px"
                android:layout_height="60px"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_gravity="bottom"
                android:layout_marginBottom="85px"
                android:layout_marginLeft="22sp"
                android:layout_toRightOf="@+id/textview"
                android:background="@drawable/videoframe"
                android:gravity="center"
                android:text="@string/app_name"
                android:visibility="gone"
                android:textColor="@android:color/white" />

            <RelativeLayout
                android:id="@+id/controller_layout"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="50sp" >

                <RelativeLayout
                    android:id="@+id/controller_layout_second"
                    android:layout_width="250sp"
                    android:layout_height="75sp"
                    android:layout_alignParentBottom="true"
                    android:layout_centerHorizontal="true"
                    android:background="@drawable/rounded_background" >

                    <ImageButton
                        android:id="@+id/playbutton"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/scrubber"
                        android:layout_centerHorizontal="true"
                        android:layout_toRightOf="@+id/playbutton"
                        android:background="@android:color/transparent"
                        android:paddingBottom="2sp"
                        android:src="@drawable/play_selector" />

                    <ImageButton
                        android:id="@+id/mobile_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/scrubber"
                        android:layout_toRightOf="@+id/playbutton"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5sp"
                        android:paddingLeft="20sp"
                        android:paddingRight="10sp"
                        android:paddingTop="5sp"
                        android:src="@drawable/mobile_selector" />

                    <ImageButton
                        android:id="@+id/download_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/scrubber"
                        android:layout_toLeftOf="@+id/playbutton"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5sp"
                        android:paddingLeft="10sp"
                        android:paddingRight="30sp"
                        android:paddingTop="5sp"
                        android:src="@drawable/download_selector" />

                    <ImageButton
                        android:id="@+id/back_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/scrubber"
                        android:layout_toLeftOf="@+id/download_button"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5sp"
                        android:paddingRight="10sp"
                        android:paddingTop="10sp"
                        android:src="@drawable/back_selector" />

                    <SeekBar
                        android:id="@+id/scrubber"
                        android:layout_width="250sp"
                        android:layout_height="wrap_content"
                        android:layout_alignParentBottom="true"
                        android:layout_alignParentLeft="true"
                        android:layout_gravity="center"
                        android:paddingLeft="22dp"
                        android:paddingRight="22dp"
                        android:progressDrawable="@drawable/seek_bar_background"
                        android:thumb="@drawable/hro_slider_cricle" />

                    <ImageButton
                        android:id="@+id/mode_button"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_above="@+id/scrubber"
                        android:layout_toRightOf="@+id/mobile_button"
                        android:background="@android:color/transparent"
                        android:paddingBottom="5sp"
                        android:src="@drawable/mode_selector" />
                </RelativeLayout>

            </RelativeLayout>
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>